PORT=5000//or anyone
SERVICE=gmail//your mail service
DB_HOST=mongodb://localhost//or anyone
DB_PORT=27017
DB_USERNAME=your user name
DB_PASSWORD=your password
SECRET=superSecret
EXPIRE_IN=300
REFRESH_EXPIRE_IN=1d
CLIENT_ID=your client id 
CLIENT_SECRET=your client secret
REDIRECT_URI=your redirect URI
REFRESH_TOKEN=your token api
TYPE=your service auth
USER =your user email